proto/launchpad/project.proto

syntax = "proto3";
package nghuyenthevinh2000.nebula.launchpad;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/nghuyenthevinh2000/nebula/x/launchpad/types";

message Project {
    // Project title
    string project_title = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"project_title\""
    ];

    // Project unique id of each project (incremental from 1)
    uint64 project_id = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"project_id\""
    ];

    // Project address to store assets
    string project_address = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"project_address\""
    ];

    // Project information
    string project_information = 4 [
        (gogoproto.moretags) = "yaml:\"project_information\""
    ];

    // Begin time for a project
    google.protobuf.Timestamp start_time = 5 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"start_time\""
    ];

    // Release mechanism
    google.protobuf.Any release_mechanism = 6 [
        (cosmos_proto.accepts_interface) = "ReleaseMechanismI",
        (gogoproto.moretags) = "yaml:\"release_mechanism\""
    ];

}